
enum TriggerType {
    IMMEDIATE, SCHEDULE
}
enum TriggeredStatus {
    ACTIVE, INACTIVE, RESOLVED
}
enum Category {
    WARNING, INFO, ERROR
}

entity UserType {
 userTypeId  Long
}

entity AlertDefinition {
	title String
    message String
    triggerType TriggerType
    notify Boolean 
    category Category
    dateCreated Instant
    dateUpdated Instant
    
}

entity TriggeredAlert {
    status TriggeredStatus 
    dateCreated Instant
    dateUpdated Instant
    targetUrl String
}

entity Comment {
     
}

entity Schedular {
    startTime String
    endTime  String
    triggeredTime String
    dateCreated Instant required
    createdBy String
}

entity AlertHistory {
    subject String
    message String
    emailStatus Boolean
    webSocketStatus Boolean
    smsStatus Boolean
    webSockectRead Boolean
    retryAttempts Integer
    errorLog String
    receipientEmail String
    userId Long
}

entity Statement {
}

entity Operand {
 type String
}

entity Operator {
 type String
 
 
}

entity Binary {

}

entity Unary {

}

relationship OneToMany{
AlertDefinition to TriggeredAlert
TriggeredAlert to AlertHistory
TriggeredAlert to Comment 
AlertDefinition to UserType
}


relationship OneToOne {
 AlertDefinition to Schedular
 AlertDefinition to Statement
 Statement to Operand
 Statement to Operator
 Statement to Binary 
 Operator to Binary
 Operator to Unary
}
